function findMissingNumber(arr) {
  // Изначально сортируем для удобства
  arr.sort((a, b) => a - b);
  // После этого решил пройтись for для наглядности
  for (let i = 0; i < arr.length; i+=1) {
    // Сделал обычную проверку на то, что нынешнее число будет равно следующему число если прибавить еденицу
    if (arr[i + 1] !== arr[i] + 1) {
      // Сделал проверку для массива в котором нету пропуска
      if (arr[i + 1] === undefined) {
        return -1;
      }
      return arr[i] + 1;
    }
  }
}
// можно было написать базовый случай и сделать рекурсию, но если массив будет большой, то нагрузка будет большая
// мне кажется что этот мето самый просто и самый наглядный
module.exports = findMissingNumber;